# testing-rest-api-spring-spock

./: README.md  pom.xml
src/main/java/cz/rk/spring/: TestingSpringRestApiApplication.java
src/main/java/cz/rk/spring/controller/: StatsController.java
src/main/java/cz/rk/spring/dto/: Stats.java
src/main/java/cz/rk/spring/service/: StatsService.java
src/test/groovy/cz/rk/spring/controller/: StatsControllerMvcTest1Spec.groovy  StatsControllerMvcTest2Spec.groovy  StatsControllerMvcTestSpec.groovy  StatsControllerSpec.groovy  StatsControllerSpringBootTest1Spec.groovy  StatsControllerSpringBootTest2Spec.groovy
src/test/java/cz/rk/spring/: TestingSpringRestApiApplicationTests.java
